[metadata]
name = therapy_aid_tool
version = attr: therapy_aid_tool.__version__
description = A Web App to aid therapy sessions of children with autism
long_description = file: README.md
keywords = autism, asd, aid, web, app

[options]
packages = find:
install_requires =
    streamlit
    matplotlib>=3.2.2
    numpy>=1.18.5
    opencv-python>=4.1.1
    Pillow>=7.1.2
    PyYAML>=5.3.1
    requests>=2.23.0
    scipy>=1.4.1
    torch>=1.7.0
    torchvision>=0.8.1
    tqdm>=4.64.0
    pandas>=1.1.4
    seaborn>=0.11.0
    ipython  # interactive notebook
    psutil  # system utilization
    thop>=0.1.1  # FLOPs computation
    labelbox>=3.58.1
    stqdm>=0.0.5

[options.packages.find]
exclude =
    examples*
    tools*
    docs*
    therapy_aid_tool.tests*
