[yolov5]
; weights available
; full1-yolov5m-img256-bs1.pt
; full1-yolov5m-img512-bs1.pt
; full1-yolov5n6-img1280-bs1.pt
; full1-yolov5s-img256-bs1.pt
; full1-yolov5s-img512-bs16.pt
; full1-yolov5s-img640-bs1.pt
; full1-yolov5x-img256-bs1.pt
weights=nn/3objs/weights/full1-yolov5s-img256-bs1.pt

[model]
size=256
